<!-- If you like this mod and would like to buy me coffee, I accept Paypal donation on computerbar@gmail.com //-->
<!-- Created By Ray| Computerbar@gmail.com using vQmod XML Generator by UKSB - http://uksb.github.com/vqgen/ //-->
<modification>
	<id><![CDATA[Add Add sense to Left colmun]]></id>
	<version><![CDATA[1]]></version>
	<vqmver><![CDATA[2.3.2]]></vqmver>
	<author><![CDATA[Ray | comuterbar@gmail.com]]></author>
	<file path="catalog/view/theme/*/template/common/" name="column_left.tpl">
		<operation info="Add vertical Adsnese to Left Column">
			<search position="before"><![CDATA[</div>]]></search>
			<add><![CDATA[<center>
			<!-- REPLACE MY ADSENSE WITH YOURS- STARTS HERE //-->
<script type="text/javascript"><!--
google_ad_client = "ca-pub-3050198832378845";
/* 160x600, created 22/06/10 */
google_ad_slot = "3133620751";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<!-- REPLACE MY ADSENSE WITH YOURS- ENDS HERE //-->
</center>]]></add>
		</operation>
	</file>
</modification>